# mvn-drools

./: 0001-testing.patch  README.md  fal  file  file.java  newtest  pom.xml  pom_update.xml  testbugfile  testfile
dir/: pom.xml
project/: file.java  file_info  info
